inden {
	margin-left: 3em
}

.normal {
  background: #e0eafc;
  background: #cfdef3;
}

.note {
  color: #333;
  border-radius: 25px;
  position: relative;
  width: auto;
  font-family: Times New Roman;
  font-size: 20px;
}

.note .name {
  display: block;
  margin: 40px 0 0 0;
  text-align: right;
}