.main-container {
	padding-top: 50px;
}

.demo-tag{
	h1{
		color: #36ff33;
	}
}

.wrapper {
    border: auto;
}

.left {
    display: inline-block;
    position: relative;
    width:auto;
    height:auto;
    
}
.righ {
    display: inline-block;
    float: right;
    position: relative;
    text-align: left;
    width:auto;
    height:auto;  
}
.hidden {
	display: none;
}

a {
	cursor: pointer
}