.main-postings {
	
	.posting  {

		margin-bottom: 5px;
		margin-top: 5px;
		.posting-thumbnail {
			max-height: 300px;
			overflow: hidden;

			img {
				max-width: 100%;
		    height: auto;
			}
			
		}
		.one-click-buttons{
 			float: right;
 			padding-right: 20px
		}
	}
	
}
.panel-body{
	cursor : pointer;
}	