.posting-detail-carousel {
	  .carousel-inner > .item > img,
	  .carousel-inner > .item > a > img {
	      width: 70%;
	      margin: auto;
		}

}

.carousel-control {
height: 100%;
margin-top: 0px;
border-radius: 0;
border: 0;
}