.posting-detail-navbar {
	margin-bottom: 20px;
}
.posting-detail-carousel {
	margin-bottom: 20px;
}
.posting-detail-buttons {
	
	margin-bottom: 20px;
}
.posting-detail-list {
	margin-bottom: 20px;
}
.neighborhood-map {
	height: 300px;
	width: 100%;
}
.map {
	padding-top: 30px;
}
.backbutton {
	padding-left: 10px;
}
.button-group {
	padding-right: 5px;
	padding-top: 1.5px;
}

.carousel-control {
height: 100%;
margin-top: 0px;
border-radius: 0;
border: 0;
}