.sidebar-postings {
    height: 50%;
    float: left;
    z-index: 8000;
    margin-bottom: 0px;

	.hidden {
		display: none;
	}


	.sidebar-title {
		font-family: "Times New Roman", Times, serif;
	}

	.sidebar-post{
		display: block;
		margin-bottom: 25px;
		min-height: 85px;

		.sidebar-thumbnail{
			width: 80px;
			height: 80px;
			float: left;
			display: inline-block;
			margin-right: 10px;

			img{
				width: 80px;
				height: auto;
			}

			cursor : pointer;	
		}

		.sidebar-post-description{
			width:240px;
		}
	}

}